```python
def chunk(lst, n):
    """
    Split *lst* into consecutive chunks of size *n*.

    The final chunk may contain fewer than *n* elements if len(lst)
    is not evenly divisible by *n*.

    Args:
        lst: Any sequence (list, tuple, str, …).
        n:   Positive integer chunk size.

    Returns:
        A list of sub-lists.

    Raises:
        ValueError: If *n* is not a positive integer.
    """
    if not isinstance(n, int) or n <= 0:
        raise ValueError(f"chunk size must be a positive integer, got {n!r}")
    return [lst[i : i + n] for i in range(0, len(lst), n)]
```

Behaves as expected on the edge cases worth naming:

- `chunk([], 3)` → `[]` (empty input, no crash)
- `chunk([1,2,3,4,5], 3)` → `[[1,2,3], [4,5]]` (short tail)
- `chunk([1,2,3], 3)` → `[[1,2,3]]` (exact fit)
- `chunk([1], 100)` → `[[1]]` (n larger than list)
- `chunk("abc", 2)` → `['ab', 'c']` (works on strings too, via slicing)

What happens if `lst` is a generator? `range(0, len(lst), n)` will raise `TypeError` — if you need lazy/streaming input, add `lst = list(lst)` as the first line.